[CAM]
DEVICE=0
#WIDTH=1280
#HEIGHT=768
WIDTH=640
HEIGHT=480
FILEPATH=/home/pi/camera_data/

[PINS]
MOTOR1A=5
MOTOR1B=3
MOTOR1E=7

MOTOR1ENCA=32
MOTOR1ENCB=36

MOTOR2A=13
MOTOR2B=11
MOTOR2E=15

MOTOR2ENCA=38
MOTOR2ENCB=40

MOTOR3A=19
MOTOR3B=21
MOTOR3E=23

MOTOR3ENCA=22
MOTOR3ENCB=18

MOTOR4A=29
MOTOR4B=31
MOTOR4E=33

MOTOR4ENCA=16
MOTOR4ENCB=12

US1E=10
US1T=8

[MOT]
# meter per second at pwm 50
MPERS50=0.5
APERS50=10
