[CAM]
DEVICE=0
#WIDTH=1280
#HEIGHT=768
WIDTH=640
HEIGHT=480
FILEPATH=/home/pi/camera_data/

[PINS]
MOTOR1A=5
MOTOR1B=3
MOTOR1E=7

MOTOR2A=13
MOTOR2B=11
MOTOR2E=15

MOTOR3A=19
MOTOR3B=21
MOTOR3E=23

MOTOR4A=29
MOTOR4B=31
MOTOR4E=33

US1E=10
US1T=8

[MOT]
# meter per second at pwm 50
MPERS50=0.2
