[CAM]
DEVICE=0
#WIDTH=1280
#HEIGHT=768
WIDTH=640
HEIGHT=480
FILEPATH=/home/pi/camera_data/

[PINS]
#5
MOTOR1A=3
#3
MOTOR1B=2
#7
MOTOR1E=4
#12
MOTOR1ENCA=18
#16
MOTOR1ENCB=23

#13
MOTOR2A=27
#11
MOTOR2B=17
#15
MOTOR2E=22
#38
MOTOR2ENCA=20
#40
MOTOR2ENCB=21

MOTOR3A=19
MOTOR3B=21
MOTOR3E=23

MOTOR3ENCA=22
MOTOR3ENCB=18

MOTOR4A=29
MOTOR4B=31
MOTOR4E=33

MOTOR4ENCA=16
MOTOR4ENCB=12

US1E=10
US1T=8

[MOT]
# meter per second at pwm 50
MPERS50=0.2
APERS50=5
